# README #
Get skype-api for java and add it to java build path
from this dude who made awesome job
https://github.com/taksan/skype-java-api
n compile it.
To run it you need to have Skype installed and running

Bot is purposelly developed for online Gaming community which holds on skype group, and to provide help to community newcommers more efficiently.
Ofcourse this developing thing is to improve my skills as Java developer.

Project is on alpha state(it does something :D) 